kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

jaydattd/test-reusable/.github/workflows/delete_all_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: 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
    expire-in: 0 # Set this to 0 to delete all artifacts

mosip/inji-wallet/.github/workflows/clear_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets. ACTION_PAT }}
    expire-in: 2days # Setting this to 0 will delete all artifacts

jaydattd/test-reusable/.github/workflows/delete_all_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: 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
    expire-in: 0 # Set this to 0 to delete all artifacts

seacraft/seacraft/.github/workflows/nightly_cleanup.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ github.token }}
    expire-in: 1days # Set this to g to delete all artifacts