kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
runs:
  using: 'node12'
  main: 'dist/index.js'

ygybjc/nanopi-r2s-openwrt-1/.github/workflows/nanopi-r2s-openwrt-fastbuild.yml
- name: Cleanup Old Action Artifacts
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    expire-in: 1d

cyberbotics/webots/.github/workflows/remove-old-artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 30days

hyperion-project/hyperion.ng/.github/workflows/cleanup.yml
- name: cleanup
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 14days # all artifacts at least 14 days old

stack11/renovate-server/.github/workflows/build.yaml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 30m