kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

jfrog/jfrog-cli/.github/workflows/createMacOSBinaries.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.JF_GIT_TOKEN }}
    expire-in: 0 # Setting this to 0 will delete all artifacts
    onlyPrefix: jf-

shymega/OPL-VM/.github/workflows/delete_old_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 3weeks

App-Elevate/Autojidelna/.github/workflows/delete_artefacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: dHBrb3dhc3Rha2VuOmdpdGh1Yl9wYXRfMTFBVU80UkhJMHpSc2RJcVRtSm10Sl90aWhyMVhYdlZqUXhmdWlwdHZLdm5DT3ZTTlQ2QWhHaERESWxVTVdUSklFT0E3STJBSkJxT1pvZVJUMgo=
    expire-in: 7days # Set this to 0 to delete all artifacts

Ekisa-Team/xsighub/.github/workflows/deploy.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 0