kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
runs:
  using: 'node12'
  main: 'dist/index.js'

kolpav/purge-artifacts-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: '30minutes'

qhlai/openwrt-nanopi-actions/.github/workflows/nanopi-neo2-openwrt.yml
- name: Cleanup Old Action Artifacts
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ github.token }}
    expire-in: 7d

timmo001/system-bridge/.github/workflows/purge-artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 2hr

unraid/api/.github/workflows/cron.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Keep the last 7 day's worth of builds
    expire-in: 7day # Setting this to 0 will delete all artifacts