kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

greenpixels/godot-arch/.github/workflows/build.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.PAT }}
    expire-in: 3days 

Mastbau-FN/inspector/.github/workflows/purge_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      expire-in: 2months

ywmaa/Advanced-Movement-System-Godot/.github/workflows/Publish-Godot-Project.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
   token: ${{ secrets.GITHUB_TOKEN }}
   expire-in: 1hr

Shamrock-code/Shamrock/.github/workflows/clean_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: $
    expire-in: 0days # Set this to 0 to delete all artifacts