kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

kouiso/task-app/.github/workflows/clean-artifact.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 30 minutes

paochanz/UnityUtilities/.github/workflows/cleanup.yml
- name: delete-artifacts
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 60s

jaydattd/test-reusable/.github/workflows/delete_all_artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: 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
    expire-in: 0 # Set this to 0 to delete all artifacts

forta-network/forta-node/.github/workflows/codedeploy-dev.yml
- name: Clear artifacts
  uses: kolpav/purge-artifacts-action@v1
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 7days