kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

neuro-inc/reuse/action.yml
- name: Purge old artifacts
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ inputs.token }}
    expire-in: 30mins

MightyBear/unity-builder/.github/workflows/cleanup.yml
- name: Delete old artifacts
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 21 days