kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
runs:
  using: 'node12'
  main: 'dist/index.js'

kuhnchris/godot-github-ci-actions/.github/workflows/godotBuildWorkflow.yml
- name: Free up artifact space
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 1s

ml-cheng/mknop/.github/workflows/cleanup.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 5days # Setting this to 0 will delete all artifacts 

awawa-dev/HyperHDR/.github/workflows/cleanup.yml
- name: cleanup
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 60days # all artifacts at least 28 days old 

InterWorkAlliance/token-designer/.github/workflows/build.yml
- name: 🗑 Artifact cleanup
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 24 hours