kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
runs:
  using: 'node12'
  main: 'dist/index.js'

zshanahmed/SAP/.github/workflows/artifact_cleanup.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: 3ec372a441f58cf057c0e539f373abc0d56bd752
    expire-in: 2days # Set this to 0 to delete all artifacts

mortenterhart/maze-ball/.github/workflows/purge-artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 1day

voxel51/fiftyone/.github/workflows/purge-artifacts.yml
- uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.FIFTYONE_GITHUB_TOKEN }}
    expire-in: 12h

asphaltbot/twitch-refresher/.github/workflows/artifact_purger.yml
- name: Purge artifacts older than 1 hour
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 1 hour