kolpav/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
runs:
  using: 'node12'
  main: 'dist/index.js'

awawa-dev/HyperHDR/.github/workflows/cleanup.yml
- name: cleanup
  uses: kolpav/purge-artifacts-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 28days # all artifacts at least 28 days old 

anaelorlinski/OpenWrt-NanoPi-R2S-R4S-Builds/.github/workflows/cleanup.yml
- name: Cleanup Old Action Artifacts
  uses: kolpav/purge-artifacts-action@master
  with:
    token: ${{ github.token }}
    expire-in: 3d